# -*- mode: snippet -*-
# name: doc class
# key: docl
# --

/*
*********************************************************
* Apex Class Name    : (file-name-base (buffer-file-name))
* Created Date       : (format-time-string "%Y%m%d")
* @description       : $0
* @author            : user-email-address
* @group             : ${1:optional}
* @group-content	   : ${2:optional}
* Modification Log:
* Ver   Date         Author                               Modification
*********************************************************
*/
